footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "sections pqrs"
    "hr hr"
    "social social";
  gap: 2rem;
  padding: 4rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: #5271ff;
  margin-bottom: 1rem;
  text-shadow: #00000085 0px 0px 2px;
}

.text {
  font-size: 1rem;
  font-weight: 300;
  color: #a6a6a6;
  margin-bottom: 1rem;
}

.sections {
  grid-area: sections;
}

.sections > ul {
  all: unset;
  list-style: none;
}

.pqrs {
  grid-area: pqrs;
}

.hr {
  grid-area: hr;
  background-color: #a6a6a6;
}

.social {
  max-width: 100%;
  grid-area: social;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%
}

.social > div {
  all: unset;
  font-size: 1rem;
  font-weight: bold;
  color: #5271ff;
  text-shadow: #00000085 0px 0px 2px;
  width: 100%;
}

.social > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 100%;
}

a {
  text-decoration: none;
  color: #a6a6a6;
}
