.container {
  max-width: 100vw;
  max-height: 100vh;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

fieldset {
  border: none;
  padding: 20px 0;
  text-align: start;
}

.container-personal {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 1rem;
  max-width: 60%;
  margin: 50px auto;
}

.container-contacto {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 1rem;
  max-width: 60%;
  margin: 50px auto;
}

input[type="radio"].switch {
  display: none;
}

label.switch.socket {
  position: relative;
  width: auto;
  text-indent: 4ex;
  margin: 0 auto;
}
span.switch.slider {
  display: inline-block;
}
label.switch.socket span.switch.slider:before {
  content: "";
  text-indent: 2.3ex;
  width: 5.5ex;
  height: 2.2ex;
  background: #a6a6a6;
  border-radius: 5.5ex;
  position: absolute;
  left: 0;
}
label.switch span.switch.slider:after {
  content: "";
  width: 2ex;
  height: 2ex;
  background: #fff;
  border-radius: 5.5ex;
  position: absolute;
  left: 0.1ex;
  top: 0.1ex;
  transition: 0.2s;
}
label.switch.socket input[type="radio"]:checked + span.slider:before {
  content: "";
  text-indent: 0.5ex;
  background: #5271ff;
}
label.switch.socket input[type="radio"]:checked + span.slider:after {
  left: 3.4ex;
}

.check-group {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.input {
  color: #a6a6a6;
  border: 0;
  border-bottom: 2px solid #5271ff;
  max-width: 100%;
  width: 400px;
  height: 50px;
}

.input:focus {
  outline: none;
}

.subtitle {
  font-size: 1.2rem;
  font-family: "Rubik", sans-serif;
  text-shadow: 0px 0px 5px #00000075;
}

.btn {
  background-color: #5271ff;
  color: aliceblue;
  border: none;
  max-width: 50%;
  min-width: 150px;
  padding: 10px 0;
  margin: 0 auto;
}
